# palladia-backend

./: .env.example  .eslintrc.js  .gitignore  ARCHITECTURE.md  BADGE_SETUP.md  CHANGELOG.md  CHECKLIST_LANCIO.md  DOMAIN_ROLLOUT.md  POS_TEMPLATE.html  README.md  dvr-html-generator.js  extract-pdf-text.js  nixpacks.toml  package-lock.json  package.json  pdf-generator.js  pdf-renderer.js  pdf_generator.py  pimus-html-generator.js  pos-html-generator.js  pos-template.js  posData.example.json  railway.json  railway.toml  read-sample-pdf.js  requirements.txt  server.js  sign-selector.js  test-pdf.js  updates.json
.claude/: settings.local.json
claude-memory/: MEMORY.md  RESTORE.md  project_pos_fixes_2026_03_20.md
docs/: GO_LIVE.md  QR_GO_LIVE.md  openapi.js
lib/: acubeClient.js  audit.js  badgeCode.js  billing.js  calcEndDate.js  companyBrain.js  compliance.js  concurrencyLimit.js  coordinatorUtils.js  entityMatch.js  errorBuffer.js  fatturaPaXmlParser.js  featureFlags.js  founder.js  fuzzyMatch.js  italianHolidays.js  ladiaActionLog.js  ladiaGenericTools.js  ladiaSchemaRegistry.js  ladiaUsageLog.js  lavorazioniCatalog.js  logger.js  notificationPrefs.js  pdfExtract.js  pdfSplit.js  pinHash.js  posDefaults.js  posDraftCompleteness.js  presencePairing.js  sentry.js  studioAudit.js  supabase.js  workerAuth.js  workerByBadge.js  zipIngest.js
middleware/: cache.js  rateLimit.js  requestId.js  requestLogger.js  validate.js  verifyConsultant.js  verifyJwt.js  verifyStudio.js
migrations/: 001_badge_tables.sql  012_invites.sql  (+144 more)
twa/app/: build.gradle
twa/app/src/main/: AndroidManifest.xml
twa/app/src/main/res/values/: strings.xml  styles.xml
(+247 files in other folders)
